rtc-diagnostics: @twilio/rtc-diagnostics
@twilio/rtc-diagnostics
Index
Classes
AlreadyStoppedError
BitrateTest
DiagnosticError
InputTest
InvalidOptionError
InvalidOptionsError
InvalidStateError
OutputTest
PromiseTimedOutError
UnsupportedError
Interfaces
AudioDeviceValidatorOptions
AudioElement
NetworkTiming
TimeMeasurement
Type aliases
InputOptions
InvalidityRecord
SubsetRequired
ValidatorConfig
ValidatorFunction
Validity
Functions
createAudioDeviceValidator
detectSilence
testBitrate
testInputDevice
testOutputDevice
validateDeviceId
validateExists
validateOptions
validateString
validateTime
waitForPromise
Type aliases
InputOptions
InputOptions: Record<string, any>
InvalidityRecord
InvalidityRecord<T>: Partial<Record<keyof T, string[]>>
Type parameters
T: InputOptions
SubsetRequired
SubsetRequired<T, K>: T & Required<Pick<T, K>>
Helper type that allows us to mark a subset of an interface's keys as required.
Type parameters
T
K: keyof T
ValidatorConfig
ValidatorConfig<T>: Partial<Record<keyof T, ValidatorFunction | ValidatorFunction[] | undefined>>
Type parameters
T: InputOptions
ValidatorFunction
ValidatorFunction: function
Type declaration
(option: any): Validity | Promise<Validity>
Parameters
option: any
Returns Validity | Promise<Validity>
Validity
Validity: string | undefined
Functions
createAudioDeviceValidator
createAudioDeviceValidator(options?: AudioDeviceValidatorOptions): ValidatorFunction
Parameters
Default value options: AudioDeviceValidatorOptions = {}
Options to pass to the validator. A mock enumerateDevices may be passed here, as well as a kind may be passed here if there is a desire to check the kind of audio device.
Returns ValidatorFunction
A function that takes a string representing the audio device ID to be validated and returns a Promise resolving a string representing the invalid message or undefined if the audio device is valid.
detectSilence
detectSilence(volumes: number[]): boolean
Parameters
volumes: number[]
An array of volume values to to analyze.
Returns boolean
Whether audio is silent or not.
testBitrate
testBitrate(options: Options): BitrateTest
The test uses two RTCPeerConnections connected via a Twilio TURN server. Using RTCDataChannel, one RTCPeerConnection will saturate the data channel buffer and will constantly send data packets to the other RTCPeerConnection. The receiving peer will measure the bitrate base on the amount of packets received every second.
Example:
```
  import { testBitrate } from '@twilio/rtc-diagnostics';
  const bitrateTest = testBitrate({
    iceServers: [{
      credential: 'bar',
      username: 'foo',
      urls: 'turn:global.turn.twilio.com:3478?transport=udp',
    }],
  });
  bitrateTest.on('bitrate', (bitrate) => {
    console.log(bitrate);
  });
  bitrateTest.on('error', (error) => {
    console.log(error);
  });
  bitrateTest.on('end', (report) => {
    console.log(report);
  });
  // Run the test for 15 seconds
  setTimeout(() => {
    bitrateTest.stop();
  }, 15000);
```
See BitrateTest.Options.iceServers for details on how to obtain TURN credentials.
Parameters
options: Options
Returns BitrateTest
testInputDevice
testInputDevice(options?: Options): InputTest
InputTest tests audio input capabilities. It serves to help diagnose potential audio device issues that would prevent audio from being recognized in a WebRTC call.
The InputTest class is an EventEmitter (please see InputTest.on for events and their details) and helps to diagnose issues by capturing user audio and emitting the volume levels detected in that media.
```
import { InputTest, testInputDevice } from '@twilio/rtc-diagnostics';
const options: InputTest.Options = { ... };
// `options` may be left `undefined` to use default option values
const inputTest: InputTest = testInputDevice(options);
```
Applications can use the volume events emitted by the test to update their UI to show to the user whether or not their media was captured successfully.
```
inputTest.on(InputTest.Events.Volume, (volume: number) => {
  ui.updateVolume(volume); // Update your UI with the volume value here.
});
```
The test can be normally stopped two ways: allowing the test to time out and stopping the test manually.
If the test was allowed to time out, the value of InputTest.Report.didPass will be determined by the ratio of silent volume values in the captured media.
To end the test manually, the application can ask the end-user to confirm that the volume levels it emits are what the end-user expects. If so, the application can call the InputTest.stop method with true. Otherwise, if the audio values are not expected, the application can call InputTest.stop with false.
```
// The UI should indicate that if the volume values are what the user
// expects, they can click this button to pass and stop the test...
const volumeCorrectButton = ...;
volumeCorrectButton.addEventListener('click', () => {
  inputTest.stop(true);
});
// ...otherwise, if the volume levels are not what they expect, they can
// click this.
const volumeIncorrectButton = ...;
volumeIncorrectButton.addEventListener('click', () => {
  inputTest.stop(false);
});
```
Calling InputTest.stop will immediately end the test. The value of InputTest.Report.didPass is determined from the ratio of silent audio levels detected in the user media, but overwritten by passing false to InputTest.stop.
The InputTest object will always emit a InputTest.Report with the InputTest.Events.End event, regardless of the occurrence of errors during the runtime of the test.
Fatal errors will immediately end the test and emit a report such that the value of InputTest.Report.didPass will be false and the value of InputTest.Report.errors will contain the fatal error.
Non-fatal errors will not end the test, but will be included in the value of InputTest.Report.errors upon completion of the test.
The function testInputDevice serves as a factory function that accepts InputTest.Options as its only parameter and will instantiate an InputTest object with those options.
```
import { InputTest, testInputDevice } from '@twilio/rtc-diagnostics';
const options: InputTest.Options = { ... };
const inputTest: InputTest = testInputDevice(options);
```
Parameters
Optional options: Options
Options to pass to the InputTest constructor.
Returns InputTest
testOutputDevice
testOutputDevice(options?: Options): OutputTest
OutputTest tests audio output capabilities. It serves to help diagnose potential audio device issues that would prevent a user from being able to hear audio.
The OutputTest class is an EventEmitter (please see OutputTest.on for events and their details) and helps to diagnose issues by playing a sound clip (by default the sound clip is the ringing tone from the twilio-client.js SDK) and emitting volume events of the sound clip as it plays.
```
import { OutputTest, testOutputDevice } from '@twilio/rtc-diagnostics';
const options: OutputTest.Options = { ... };
// `options` may be left `undefined` to use default option values
const outputTest: OutputTest = testOutputDevice(options);
```
The application can use the volume events to show in its UI that audio is playing and that the end-user should be hearing something.
```
outputTest.on(OutputTest.Events.Volume, (volume: number) => {
  ui.updateVolume(volume); // Update your UI with the volume value here.
});
```
The application should ask the end-user to confirm that the sound being played can be heard. The application should call OutputTest.stop with true if the end-user hears the sound, and false if not.
```
// If the user was able to hear the audio, the UI should indicate they should
// click this button...
const passButton = ...;
passButton.on('click', () => {
  outputTest.stop(false);
});
// ...conversely, if they were not able to hear the audio, they should click
// this one.
const failButton = ...;
failButton.on('click', () => {
  outputTest.stop(end);
});
```
Caling OutputTest.stop will immediately end the test. The value of OutputTest.Report.didPass will be the value passed to OutputTest.stop.
The OutputTest object will always emit a OutputTest.Report with the OutputTest.Events.End event, regardless of the occurence of errors during the runtime of the test.
Fatal errors will immediately end the test and emit a report such that the value of OutputTest.Report.didPass will be false and the value of OutputTest.Report.errors will contain the fatal error.
Non-fatal errors will not end the test, but will be included in the value of OutputTest.Report.errors upon completion of the test.
If the data at testURI is unable to be loaded, meaning the error event is raised on the audio element, a fatal error has occurred.
If doLoop is set to false, then the test will run for either the option duration, or the full duration of the audio file, which ever is shorter. If doLoop is set to true, it will only run as long as the duration option. If the test times out (as defined by the duration in the options parameter), then the test is considered passing or not by the passOnTimeout option and ends.
The function testOutputDevice serves as factory function that accepts OutputTest.Options as its only parameter and will instantiate an OutputTest object with those options.
```
import { OutputTest, testOutputDevice } from '@twilio/rtc-diagnostics';
const options: OutputTest.Options = { ... };
const outputTest: OutputTest = testOutputDevice(options);
```
Parameters
Optional options: Options
Options to pass to the OutputTest constructor.
Returns OutputTest
validateDeviceId
validateDeviceId(option: any): Validity
Parameters
option: any
The option to check is a valid device ID to pass to getUserMedia or setSinkId.
Returns Validity
If the option is not valid, return a string that describes why, otherwise undefined.
validateExists
validateExists(option: any): Validity
Parameters
option: any
The option to check exists.
Returns Validity
A possibly undefined string, if the option exists it will return undefined, otherwise a string representing why the option is invalid
validateOptions
validateOptions<T>(inputOptions: T, config: ValidatorConfig<T>): Promise<InvalidityRecord<T> | undefined>
Type parameters
T: InputOptions
Parameters
inputOptions: T
The options to validate.
config: ValidatorConfig<T>
A record of option names to either a single ValidatorFunction or an array of [[ValidatorFunctions]].
Returns Promise<InvalidityRecord<T> | undefined>
A Promise that resolves either with a InvalidityRecord describing which options are invalid and why, or undefined if all options are vaild.
validateString
validateString(option: any): Validity
Parameters
option: any
The option to check is a valid string.
Returns Validity
If the option is not valid, return a string that describes why it is invalid, otherwise return undefined.
validateTime
validateTime(option: any): Validity
Parameters
option: any
The duration of time to validate
Returns Validity
A possibly undefined string, if the time is valid it will return undefined, otherwise an error message
waitForPromise
waitForPromise<T>(promise: Promise<T>, timeoutMs: number): Promise<T | void>
Type parameters
T
Parameters
promise: Promise<T>
timeoutMs: number
The amount of time after which to reject the promise.
Returns Promise<T | void>
