@twilio/rtc-diagnostics: InputTest
Class InputTest
InputTest class that parses options and starts an audio input device test.
Please see testInputDevice for details and recommended practices.
Hierarchy
EventEmitter
InputTest
Index
Enumerations
Events
Interfaces
Options
Report
Constructors
constructor
Events
on
Properties
defaultMaxListeners
testName
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
stop
listenerCount
Constructors
constructor
new InputTest(options?: Options): InputTest
Initializes the startTime and options.
Parameters
Optional options: Options
Optional settings to pass to the test.
Returns InputTest
Events
on
on(event: End, listener: function): this
on(event: Error, listener: function): this
on(event: Volume, listener: function): this
Overrides EventEmitter.on
Raised upon completion of the test.
Parameters
event: End
InputTest.Events.End
listener: function
A callback that expects the following parameters: An InputTest.Report that summarizes the test.
(report: Report): any
Parameters
report: Report
Returns any
Returns this
This InputTest instance.
Overrides EventEmitter.on
Raised by the test when encountering an error with a parameter of type DiagnosticError.
Parameters
event: Error
InputTest.Events.Error
listener: function
A callback that expects the following parameters: A DiagnosticError that the test encountered.
(error: DiagnosticError): any
Parameters
error: DiagnosticError
Returns any
Returns this
This InputTest instance.
Overrides EventEmitter.on
Raised by the test every Options.volumeEventIntervalMs amount of milliseconds with a parameter of type number that represents the current volume of the audio stream.
Parameters
event: Volume
InputTest.Events.Volume
listener: function
A callback that expects the following parameters: A number that represents the audio source's current volume.
(value: number): any
Parameters
value: number
Returns any
Returns this
This InputTest instance.
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from BitrateTest.defaultMaxListeners
Static testName
testName: InputAudioDevice = TestNames.InputAudioDevice
Name of the test.
Methods
addListener
addListener(event: string | symbol, listener: function): this
Inherited from BitrateTest.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Private emit
emit(event: End, report: Report): boolean
emit(event: Error, error: DiagnosticError): boolean
emit(event: Volume, value: number): boolean
Overrides BitrateTest.emit
This event is emitted with a boolean representing if the test passed and a test report when the test ends.
Parameters
event: End
InputTest.Events.End
report: Report
Summary of the test.
Returns boolean
Overrides BitrateTest.emit
This event is emitted with a DiagnosticError when the test encounters an error, fatal or not.
Parameters
event: Error
InputTest.Events.Error
error: DiagnosticError
The DiagnosticError that was encountered.
Returns boolean
Overrides BitrateTest.emit
This event is emitted with a volume level every InputTest.Options.volumeEventIntervalMs after the test starts succesfully.
Parameters
event: Volume
InputTest.Events.Volume
value: number
The current volume of the audio source.
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from BitrateTest.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from BitrateTest.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Inherited from BitrateTest.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from BitrateTest.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: function): this
Inherited from BitrateTest.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from BitrateTest.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from BitrateTest.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from BitrateTest.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from BitrateTest.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from BitrateTest.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from BitrateTest.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from BitrateTest.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
stop
stop(pass?: boolean): Report | undefined
Stop the currently running InputTest.
Parameters
Default value pass: boolean = true
whether or not the test should pass. If set to false, will override the result from determining whether audio is silent from the collected volume levels.
Returns Report | undefined
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from BitrateTest.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
