@twilio/rtc-diagnostics: MediaConnectionBitrateTest
Class MediaConnectionBitrateTest
MediaConnectionBitrateTest uses two RTCPeerConnections connected via a Twilio Network Traversal Service. Using RTCDataChannel, one RTCPeerConnection will saturate the data channel buffer and will constantly send data packets to the other RTCPeerConnection. The receiving peer will measure the bitrate base on the amount of packets received every second. See MediaConnectionBitrateTest.Options.iceServers for information how to use Twilio NTS.
Hierarchy
EventEmitter
MediaConnectionBitrateTest
Index
Enumerations
Events
Interfaces
ExtendedOptions
Options
Report
Constructors
constructor
Events
on
Properties
activeWarnings
defaultMaxListeners
testName
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
stop
listenerCount
Constructors
constructor
new MediaConnectionBitrateTest(options: ExtendedOptions): MediaConnectionBitrateTest
Construct a MediaConnectionBitrateTest instance. The test will start immediately. Test should be allowed to run for a minimum of 8 seconds. To stop the test, call MediaConnectionBitrateTest.stop.
Parameters
options: ExtendedOptions
Returns MediaConnectionBitrateTest
Events
on
on(event: Bitrate, listener: function): this
on(event: Error, listener: function): this
on(event: End, listener: function): this
on(event: Warning, listener: function): this
on(event: WarningCleared, listener: function): this
Overrides EventEmitter.on
Raised every second with a bitrate parameter in kbps which represents the connection's bitrate since the last time this event was raised. The bitrate value is limited by either your downlink or uplink, whichever is lower. For example, if your downlink and uplink is 50mbps and 10mbps respectively, bitrate value will not exceed 10mbps.
Parameters
event: Bitrate
MediaConnectionBitrateTest.Events.Bitrate.
listener: function
A callback with a bitrate(kbps) parameter since the last time this event was raised.
(bitrate: number): any
Parameters
bitrate: number
Returns any
Returns this
This MediaConnectionBitrateTest instance.
Overrides EventEmitter.on
Raised when the test encounters an error. When this happens, the test will immediately stop and emit MediaConnectionBitrateTest.Events.End.
Parameters
event: Error
MediaConnectionBitrateTest.Events.Error.
listener: function
A callback with a DiagnosticError parameter.
(error: DiagnosticError): any
Parameters
error: DiagnosticError
Returns any
Returns this
This MediaConnectionBitrateTest instance.
Overrides EventEmitter.on
Raised upon completion of the test.
Parameters
event: End
MediaConnectionBitrateTest.Events.End.
listener: function
A callback with a MediaConnectionBitrateTest.Report parameter.
(report: Report): any
Parameters
report: Report
Returns any
Returns this
This MediaConnectionBitrateTest instance.
Overrides EventEmitter.on
Raised when the test encounters a non-fatal warning during its run-time.
Parameters
event: Warning
MediaConnectionBitrateTest.Events.Warning.
listener: function
A callback with a WarningName parameter.
(warningName: WarningName): any
Parameters
warningName: WarningName
Returns any
Returns this
This MediaConnectionBitrateTest instance.
Overrides EventEmitter.on
Raised when the test clears a previously encountered non-fatal warning during its run-time.
Parameters
event: WarningCleared
MediaConnectionBitrateTest.Events.WarningCleared.
listener: function
A callback with a WarningName parameter.
(warningName: WarningName): any
Parameters
warningName: WarningName
Returns any
Returns this
This MediaConnectionBitrateTest instance.
Properties
activeWarnings
activeWarnings: Set<WarningName> = new Set()
Active warnings to keep track of.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from AudioInputTest.defaultMaxListeners
Static testName
testName: string = "media-connection-bitrate-test"
Name of this test
Methods
addListener
addListener(event: string | symbol, listener: function): this
Inherited from AudioInputTest.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from MediaConnectionBitrateTest.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from AudioInputTest.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from AudioInputTest.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Inherited from AudioInputTest.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from AudioInputTest.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: function): this
Inherited from AudioInputTest.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from AudioInputTest.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from AudioInputTest.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from AudioInputTest.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from AudioInputTest.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from AudioInputTest.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from AudioInputTest.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from AudioInputTest.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
stop
stop(): void
Stops the current test.
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from AudioInputTest.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
