twilio-diagnostics: UnsupportedError
Class UnsupportedError
Hierarchy
DiagnosticError
UnsupportedError
Index
Constructors
constructor
Properties
domError
message
name
stack
timestamp
Constructors
constructor
new UnsupportedError(message: string): UnsupportedError
Overrides DiagnosticError.constructor
Parameters
message: string
Returns UnsupportedError
Properties
domError
domError: DOMError | DOMException | undefined
Inherited from DiagnosticError.domError
The associated DOMError that caused this DiagnosticError.
message
message: string
Inherited from DiagnosticError.message
name
name: string
Inherited from DiagnosticError.name
Optional stack
stack: undefined | string
Inherited from DiagnosticError.stack
timestamp
timestamp: number
Inherited from DiagnosticError.timestamp
The timestamp of the occurrence of this error.
