@twilio/rtc-diagnostics: Report
Module: BitrateTest
Interface Report
Represents the report generated from a BitrateTest.
Hierarchy
Report
Index
Properties
averageBitrate
didPass
errors
iceCandidateStats
selectedIceCandidatePairStats
testName
testTiming
values
Properties
averageBitrate
averageBitrate: number
Average bitrate calculated during the test.
didPass
didPass: boolean
Whether or not the test passed. The test is considered to be passing if there were no errors detected and average bitrate is greater than the minimum bitrate required to make a call. See Network Bandwidth Requirements
errors
errors: DiagnosticError[]
Any errors that occurred during the test.
iceCandidateStats
iceCandidateStats: RTCIceCandidateStats[]
An array of WebRTC stats for the ICE candidates gathered when connecting to media.
Optional selectedIceCandidatePairStats
selectedIceCandidatePairStats: RTCSelectedIceCandidatePairStats
A WebRTC stats for the ICE candidate pair used to connect to media, if candidates were selected.
testName
testName: string
The name of the test.
testTiming
testTiming: TimeMeasurement
Time measurements of test run time.
values
values: number[]
Bitrate values collected during the test.
