twilio-diagnostics: Report
Module: InputTest
Interface Report
Represents the report generated from an InputTest.
Hierarchy
Report
Index
Properties
deviceId
didPass
errors
testName
testTiming
values
Properties
deviceId
deviceId: MediaTrackConstraintSet["deviceId"]
The device ID used to get a MediaStream from using getUserMedia.
didPass
didPass: boolean
Whether or not the test passed. This is true if no errors were detected or if the volumes are not silent.
errors
errors: DiagnosticError[]
Any errors that occurred during the test.
testName
testName: typeof testName
The name of the test.
Optional testTiming
testTiming: TimeMeasurement
Time measurements of test run time.
values
values: number[]
The volume levels emitted by the test during its run-time.
