twilio-diagnostics: Report
Module: NetworkTest
Interface Report
Represents the report generated from a NetworkTest.
Hierarchy
Report
Index
Properties
didPass
downlink
downlinkMax
effectiveType
errors
networkTiming
rtt
saveData
testName
testTiming
type
Properties
didPass
didPass: boolean
Whether or not the test passed. This is false if there are errors that occurred during the test.
Optional downlink
downlink: undefined | number
The effective bandwidth estimate in megabits per second, rounded to the nearest multiple of 25 kilobits per seconds. Please see NetworkInformation.downlink API.
Optional downlinkMax
downlinkMax: undefined | number
The maximum downlink speed, in megabits per second (Mbps), for the underlying connection technology. Please see NetworkInformation.downlinkMax API.
Optional effectiveType
effectiveType: undefined | string
The effective type of the connection meaning one of 'slow-2g', '2g', '3g', or '4g'. Please see NetworkInformation.effectiveType API.
errors
errors: DiagnosticError[]
Any errors that occurred during the test.
networkTiming
networkTiming: NetworkTiming
Network related time measurements.
Optional rtt
rtt: undefined | number
The estimated effective round-trip time of the current connection, rounded to the nearest multiple of 25 milliseconds. Please see NetworkInformation.rtt API.
Optional saveData
saveData: undefined | false | true
Returns true if the user has set a reduced data usage option on the user agent. Please see NetworkInformation.saveData API.
testName
testName: typeof testName
The name of the test.
testTiming
testTiming: TimeMeasurement
Time measurements of test run time.
Optional type
type: undefined | string
The type of connection a device is using to communicate with the network. Please see NetworkInformation.type API.
