@twilio/rtc-diagnostics: Options
Module: OutputTest
Interface Options
Options passed to OutputTest constructor.
Hierarchy
Options
Index
Properties
audioContextFactory
audioElementFactory
debug
deviceId
doLoop
duration
enumerateDevices
passOnTimeout
testURI
volumeEventIntervalMs
Properties
Optional Private audioContextFactory
audioContextFactory: typeof AudioContext
An AudioContext to be used by the test.
Optional Private audioElementFactory
audioElementFactory: undefined | object
A constuctor that is used to create an AudioElement, useful for mocks.
Optional Private debug
debug: undefined | false | true
Whether or not to log debug statements to the console.
Optional deviceId
deviceId: undefined | string
The deviceId of the audio device to attempt to play audio out of. This option is directly passed to HTMLMediaElement.setSinkId.
Optional doLoop
doLoop: undefined | false | true
Whether or not to loop the audio. See OutputTest for details on the behavior of "timing out".
default
true
Optional duration
duration: undefined | number
Duration in milliseconds to run the test for. If this amount of time elapses, the test is considered "timed out". See OutputTest for details on the behavior of "timing out".
default
Infinity
Optional Private enumerateDevices
enumerateDevices: typeof enumerateDevices
Used to mock the call to enumerateDevices.
Optional passOnTimeout
passOnTimeout: undefined | false | true
Set OutputTest.Report.didPass to true or not upon test timeout. See OutputTest for details on the behavior of "timing out".
default
true
Optional testURI
testURI: undefined | string
The URI of the audio file to use for the test.
Optional volumeEventIntervalMs
volumeEventIntervalMs: undefined | number
The interval between emissions of volume events in milliseconds.
default
100
