rtc-diagnostics: @twilio/rtc-diagnostics
@twilio/rtc-diagnostics
Index
Classes
AlreadyStoppedError
BitrateTest
DiagnosticError
InputTest
InvalidOptionError
InvalidOptionsError
InvalidStateError
NetworkTest
OutputTest
PromiseTimedOutError
TestCall
UnsupportedError
Interfaces
AudioDeviceValidatorOptions
AudioElement
NetworkTiming
TimeMeasurement
Type aliases
InputOptions
InvalidityRecord
SubsetRequired
ValidatorConfig
ValidatorFunction
Validity
Functions
createAudioDeviceValidator
detectSilence
testBitrate
testInputDevice
testNetwork
testOutputDevice
validateDeviceId
validateExists
validateOptions
validateString
validateTime
waitForPromise
Type aliases
InputOptions
InputOptions: Record<string, any>
InvalidityRecord
InvalidityRecord<T>: Partial<Record<keyof T, string[]>>
Type parameters
T: InputOptions
SubsetRequired
SubsetRequired<T, K>: T & Required<Pick<T, K>>
Helper type that allows us to mark a subset of an interface's keys as required.
Type parameters
T
K: keyof T
ValidatorConfig
ValidatorConfig<T>: Partial<Record<keyof T, ValidatorFunction | ValidatorFunction[] | undefined>>
Type parameters
T: InputOptions
ValidatorFunction
ValidatorFunction: function
Type declaration
(option: any): Validity | Promise<Validity>
Parameters
option: any
Returns Validity | Promise<Validity>
Validity
Validity: string | undefined
Functions
createAudioDeviceValidator
createAudioDeviceValidator(options?: AudioDeviceValidatorOptions): ValidatorFunction
Parameters
Default value options: AudioDeviceValidatorOptions = {}
Options to pass to the validator. A mock enumerateDevices may be passed here, as well as a kind may be passed here if there is a desire to check the kind of audio device.
Returns ValidatorFunction
A function that takes a string representing the audio device ID to be validated and returns a Promise resolving a string representing the invalid message or undefined if the audio device is valid.
detectSilence
detectSilence(volumes: number[]): boolean
Parameters
volumes: number[]
An array of volume values to to analyze.
Returns boolean
Whether audio is silent or not.
testBitrate
testBitrate(options: Options): BitrateTest
Tests your bitrate while connected to a TURN server.
Parameters
options: Options
Returns BitrateTest
testInputDevice
testInputDevice(options?: Options): InputTest
Test an audio input device and measures the volume.
Parameters
Optional options: Options
Returns InputTest
testNetwork
testNetwork(options: Options): NetworkTest
Test network connectivity to Twilio
Parameters
options: Options
Returns NetworkTest
testOutputDevice
testOutputDevice(options?: Options): OutputTest
Test an audio output device and measures the volume.
Parameters
Optional options: Options
Returns OutputTest
validateDeviceId
validateDeviceId(option: any): Validity
Parameters
option: any
The option to check is a valid device ID to pass to getUserMedia or setSinkId.
Returns Validity
If the option is not valid, return a string that describes why, otherwise undefined.
validateExists
validateExists(option: any): Validity
Parameters
option: any
The option to check exists.
Returns Validity
A possibly undefined string, if the option exists it will return undefined, otherwise a string representing why the option is invalid
validateOptions
validateOptions<T>(inputOptions: T, config: ValidatorConfig<T>): Promise<InvalidityRecord<T> | undefined>
Type parameters
T: InputOptions
Parameters
inputOptions: T
The options to validate.
config: ValidatorConfig<T>
A record of option names to either a single ValidatorFunction or an array of [[ValidatorFunctions]].
Returns Promise<InvalidityRecord<T> | undefined>
A Promise that resolves either with a InvalidityRecord describing which options are invalid and why, or undefined if all options are vaild.
validateString
validateString(option: any): Validity
Parameters
option: any
The option to check is a valid string.
Returns Validity
If the option is not valid, return a string that describes why it is invalid, otherwise return undefined.
validateTime
validateTime(option: any): Validity
Parameters
option: any
The duration of time to validate
Returns Validity
A possibly undefined string, if the time is valid it will return undefined, otherwise an error message
waitForPromise
waitForPromise<T>(promise: Promise<T>, timeoutMs: number): Promise<T | void>
Type parameters
T
Parameters
promise: Promise<T>
timeoutMs: number
The amount of time after which to reject the promise.
Returns Promise<T | void>
