@twilio/rtc-diagnostics: OutputTest
Class OutputTest
OutputTest class that parses options and starts an audio output device test.
Please see testOutputDevice for details and recommended practices.
Hierarchy
EventEmitter
OutputTest
Index
Enumerations
Events
Interfaces
Options
Report
Constructors
constructor
Events
on
Properties
defaultMaxListeners
testName
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
stop
listenerCount
Constructors
constructor
new OutputTest(options?: Options): OutputTest
Sets up several things for the OutputTest to run later in the _startTest function.
Parameters
Optional options: Options
Optional settings to pass to the test.
Returns OutputTest
Events
on
on(event: End, listener: function): this
on(event: Error, listener: function): this
on(event: Volume, listener: function): this
Overrides EventEmitter.on
Raised when the test ends. The stop condition depends on if the option to loop was set to true or false. If false, then the test ends either when the audio file is finished playing, or when a time has elapsed greater than OutputTest.Options.duration.
Parameters
event: End
OutputTest.Events.End
listener: function
A listener function that expects the following parameters when the event is raised:
A OutputTest.Report that summarizes the run time of the test.
(report: Report): any
Parameters
report: Report
Returns any
Returns this
This OutputTest instance.
Overrides EventEmitter.on
Raised when the test has run into an error, fatal or not.
Parameters
event: Error
OutputTest.Events.Error
listener: function
A listener function that expects the following parameters when the event is raised:
The DiagnosticError.
(error: DiagnosticError): any
Parameters
error: DiagnosticError
Returns any
Returns this
This OutputTest instance.
Overrides EventEmitter.on
Raised every OutputTest.Options.volumeEventIntervalMs after the test starts successfully. Will have a number parameter representing the current volume of the audio file.
Parameters
event: Volume
OutputTest.Events.Volume
listener: function
A listener function that expects the following parameters when the event is raised:
A number representing the volume of the audio source.
(value: number): any
Parameters
value: number
Returns any
Returns this
This OutputTest instance.
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from BitrateTest.defaultMaxListeners
Static testName
testName: OutputAudioDevice = TestNames.OutputAudioDevice
The name of the test.
Methods
addListener
addListener(event: string | symbol, listener: function): this
Inherited from BitrateTest.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Private emit
emit(event: End, report: Report): boolean
emit(event: Error, error: DiagnosticError): boolean
emit(event: Volume, value: number): boolean
Overrides BitrateTest.emit
This event is emitted when the test ends.
Parameters
event: End
OutputTest.Events.End
report: Report
A summary of the test.
Returns boolean
Overrides BitrateTest.emit
This event is emitted when the test encounters an error, fatal or not.
Parameters
event: Error
OutputTest.Events.Error
error: DiagnosticError
An error that was encountered during the run time of the test.
Returns boolean
Overrides BitrateTest.emit
This event is emitted by the test after succesfully starting, and emits the volume of the audio source every OutputTest.Options.volumeEventIntervalMs milliseconds.
Parameters
event: Volume
OutputTest.Events.Volume
value: number
The volume of the audio source.
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from BitrateTest.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from BitrateTest.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Inherited from BitrateTest.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from BitrateTest.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: function): this
Inherited from BitrateTest.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from BitrateTest.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from BitrateTest.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from BitrateTest.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from BitrateTest.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from BitrateTest.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from BitrateTest.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from BitrateTest.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
stop
stop(pass?: boolean): Report | undefined
Stops the test.
Parameters
Default value pass: boolean = true
whether or not the test should pass. If set to false, will override the result from determining whether audio is silent from the collected volume values.
Returns Report | undefined
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from BitrateTest.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
